package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<style>
				*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

				:root {
					--bg:        #0d0d0d;
					--bg2:       #141414;
					--border:    #222;
					--text:      #e0e0e0;
					--muted:     #666;
					--accent:    #7c6af7;
					--accent2:   #a78bfa;
				}

				body {
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
					background: var(--bg);
					color: var(--text);
					line-height: 1.7;
				}

				a { color: var(--accent2); text-decoration: none; }
				a:hover { text-decoration: underline; }

				.container {
					max-width: 720px;
					margin: 0 auto;
					padding: 0 1.5rem;
				}

				header {
					padding: 3rem 0 2rem;
					border-bottom: 1px solid var(--border);
				}

				header h1 {
					font-size: 2rem;
					font-weight: 700;
					letter-spacing: -0.03em;
				}

				header p {
					margin-top: 0.4rem;
					color: var(--muted);
					font-size: 0.95rem;
				}

				nav {
					margin-top: 1rem;
					display: flex;
					gap: 1.5rem;
					font-size: 0.9rem;
				}

				nav a { color: var(--muted); }
				nav a:hover { color: var(--text); text-decoration: none; }

				main { padding: 3rem 0; }

				section { margin-bottom: 3rem; }

				section h2 {
					font-size: 0.75rem;
					font-weight: 600;
					letter-spacing: 0.12em;
					text-transform: uppercase;
					color: var(--muted);
					margin-bottom: 1.25rem;
				}

				.card {
					background: var(--bg2);
					border: 1px solid var(--border);
					border-radius: 8px;
					padding: 1.25rem 1.5rem;
					margin-bottom: 0.75rem;
					transition: border-color 0.15s;
				}

				.card:hover { border-color: #333; }

				.card h3 { font-size: 1rem; font-weight: 600; margin-bottom: 0.25rem; }
				.card p  { font-size: 0.9rem; color: var(--muted); }

				.tag {
					display: inline-block;
					font-size: 0.72rem;
					padding: 0.2rem 0.55rem;
					border-radius: 999px;
					background: #1a1a2e;
					color: var(--accent2);
					border: 1px solid #2a2a4a;
					margin-right: 0.3rem;
					margin-top: 0.5rem;
				}

				.htmx-indicator { opacity: 0; transition: opacity 0.2s; }
				.htmx-request .htmx-indicator { opacity: 1; }

				footer {
					padding: 2rem 0;
					border-top: 1px solid var(--border);
					color: var(--muted);
					font-size: 0.85rem;
				}
			</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
